{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mailer | An E-mail client</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'chat/css/materialize.css' %}">
    <style>
        .compose {
            display: inline;
            font-size: 2em;
            font-weight: 400;
        }

        .history {
            margin-top: 4em;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .log {
            padding-left: 0.7em;
            padding-top: 0.1em;
            padding-bottom: 0.002em;
        }

        .back {
            margin: 1em;
        }

        .back-text {
            display: inline;
            font-size: 1.5em;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    {% include 'mailer/navbar.html' %}
    <main>
        <div class="container-fluid back">
            <a class="btn-floating btn-large waves-effect waves-light blue" href="{% url 'admin:index' %}"><i
                    class="material-icons">arrow_back</i></a>
            <p class="back-text">Go back to Admin</p>
        </div>
        <div class="container">
            {% if not check %}
            <div class="conatiner-fluid card-panel blue">
                <h6>E-mail client is not configured properly. Contact Admin.</h6>
            </div>
            {% endif %}
            <h2>Mailer</h2>
            <div class="container-fluid">
                <a class="btn-floating btn-large waves-effect waves-light blue" href="{{ '/mail/send/' }}"><i
                        class="material-icons">add</i></a>
                <p class="compose">Compose new</p>
            </div>
            <div class="container-fluid history">
                <h4>History</h4>
                {% if history %}
                <ul class="alert alert-info messages">
                    {% for h in history %}
                    <li class="">
                        <div class="conatiner-fluid z-depth-1 card-panel log grey lighten-5">
                            <h6>{{ h.to }}</h6>
                            <p>
                                <strong>[{{ h.subject }}]</strong>
                                {{ h.body | truncatechars:80 }}
                                <small> -- sent at {{ h.time }} by {{ h.sent_by }}</small>
                            </p>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </main>
    {% include 'mailer/footer.html' %}

</body>
<script src="{% static 'chat/js/materialize.js' %}"></script>
<script>
    $(document).ready(function () {
        $('.materialboxed').materialbox();
    });
    $(function () {
        $('.sidenav').sidenav({
            edge: 'right',
        });
    });

    function dest(d) {
        let hash = CryptoJS.MD5(d).toString();
        window.location.href = "/chat/" + hash;
    }
</script>

</html>